image: node:12-alpine

stages:
  - update-production

deploy:
  stage: update-production
  before_script:
    - npm install -g @liara/cli
  script:
    - liara deploy -p cdtest --no-project-logs --api-token $TOKEN